# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G


# Fabric Properties

# check these on https://fabricmc.net/develop
minecraft_version=1.21
parchment_version=1.20.6:2024.06.02
loader_version=0.15.11

# Mod Properties
mod_version=1.8.2
maven_group=wynnvp
archives_base_name=Voices-of-wynn-fabric

# Dependencies
fabric_version=0.100.1+1.21
# --------------------------------------------------------------------------------------------------------------------
# Mod specific settings
# DevAuth version
devauth_version=1.1.0